{
    "name": "iina-plugin-poc",
    "description": "Proof of concept plugin for the IINA video player",
    "homepage": "https://github.com/Robpol86/iina-plugin-poc",
    "bugs": {
        "url": "https://github.com/Robpol86/iina-plugin-poc/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Robpol86/iina-plugin-poc.git"
    },
    "license": "BSD-2-Clause",
    "author": "Robpol86",
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --verbose --silent ${SPECIFIC_TEST:+--silent=false -t ${SPECIFIC_TEST// /.}}"
    },
    "devDependencies": {
        "@eslint/json": "^0.12.0",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-package-json": "^0.31.0",
        "eslint-plugin-prettier": "^5.4.0",
        "globals": "^16.1.0",
        "iina-plugin-definition": "^0.99.3",
        "jest": "^29.7.0",
        "prettier": "^3.5.3"
    }
}
